{
  "name": "code-review-platform-thesis",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "npm install && npm install --prefix client && npm install --prefix server",
    "build": "npm run install:all && npm run prisma:generate && npm run build --prefix client && npm run build --prefix server",
    "start": "npm run prisma:migrate:deploy --prefix server && node server/dist/index.js",
    "render-build": "npm run install:all && npm run prisma:generate && npm run build && npm run prisma:migrate:deploy --prefix server",
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "prisma:generate": "npm run prisma:generate --prefix server",
    "prisma:migrate": "npm run prisma:migrate --prefix server",
    "prisma:migrate:deploy": "npm run prisma:migrate:deploy --prefix server",
    "prisma:seed": "npm run prisma:seed --prefix server"
  },
  "dependencies": {
    "prisma": "^6.3.1"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
